# RzSmartWeiget

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rz/smart/: ExampleInstrumentedTest.kt  ExtendTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rz/smart/: MainActivity.kt  SelectSerialPortActivity.kt  SerialPortActivity.kt  SmartApplication.kt
app/src/main/res/anim/: zoom_small_in.xml  zoom_small_out.xml
app/src/main/res/drawable/: btn_login_selector.xml  login_shape.xml  login_shape2.xml  splash.xml  verify_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_serial_port.xml  activity_storehouse.xml  activity_verify.xml  adapter_menu_item.xml  app_bar_storehouse.xml  content_storehouse.xml  dialog_goods.xml  fragment_provider.xml  fragment_record.xml  fragment_setting.xml  item_type.xml  login_fragment.xml  main_fragment.xml  re_login_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rz/smart/: ExampleUnitTest.kt
base_module/: build.gradle
base_module/src/androidTest/java/com/jetpack/base/: ExampleInstrumentedTest.kt
base_module/src/main/: AndroidManifest.xml
base_module/src/main/res/color/: btn_check_color.xml  navigation_select_color.xml  radio_check_color.xml  text_blue_check_color.xml  text_enbale_color.xml
base_module/src/main/res/drawable/: adapter_grad_item_bg.xml  adapter_item_bg.xml  bg_comm_text_bg.xml  bg_line_blue.xml  bg_user_verify_code_blue.xml  bg_user_verify_code_grey.xml  btn_blue_bg_select.xml  btn_blue_select.xml  btn_circle_bg.xml  btn_drawable_def.xml  btn_drawable_enable.xml  btn_drawable_pressed_false.xml  btn_drawable_pressed_true.xml  btn_shape_blue_bg_select.xml  btn_shape_drawable_def.xml  btn_shape_drawable_enable.xml  btn_shape_drawable_pressed_true.xml  btn_shape_drawable_yellow_def.xml  check_button_select.xml  radio_botton_select.xml  selector_card_bg.xml
base_module/src/main/res/drawable-anydpi/: err_icon.xml
base_module/src/main/res/layout/: empty_view.xml  err_view.xml
base_module/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base_module/src/main/res/values-sw300dp/: dimens.xml
base_module/src/main/res/values-sw310dp/: dimens.xml
base_module/src/main/res/values-sw320dp/: dimens.xml
base_module/src/main/res/values-sw330dp/: dimens.xml
base_module/src/main/res/values-sw340dp/: dimens.xml
base_module/src/main/res/values-sw350dp/: dimens.xml
base_module/src/main/res/values-sw360dp/: dimens.xml
base_module/src/main/res/values-sw370dp/: dimens.xml
base_module/src/main/res/values-sw380dp/: dimens.xml
base_module/src/main/res/values-sw390dp/: dimens.xml
base_module/src/main/res/values-sw400dp/: dimens.xml
base_module/src/main/res/values-sw410dp/: dimens.xml
base_module/src/main/res/values-sw420dp/: dimens.xml
base_module/src/main/res/values-sw430dp/: dimens.xml
base_module/src/main/res/values-sw440dp/: dimens.xml
base_module/src/main/res/values-sw450dp/: dimens.xml
base_module/src/main/res/values-sw460dp/: dimens.xml
base_module/src/main/res/values-sw470dp/: dimens.xml
base_module/src/main/res/values-sw480dp/: dimens.xml
base_module/src/main/res/values-sw490dp/: dimens.xml
base_module/src/test/java/com/jetpack/base/: ExampleUnitTest.kt
command_lib/: build.gradle
command_lib/src/androidTest/java/com/rz/command/: ExampleInstrumentedTest.kt
command_lib/src/main/: AndroidManifest.xml
command_lib/src/main/java/com/rz/command/: LoggerHandler.kt
command_lib/src/main/res/drawable/: bg_keyboard_dialog_button.xml
command_lib/src/main/res/layout/: layout_keyboard_containor.xml  loading_dialog.xml
command_lib/src/main/res/layout-w900dp/: layout_keyboard_containor.xml
command_lib/src/main/res/raw/: keep.xml
command_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
command_lib/src/main/res/xml/: keyboard_computer.xml  keyboard_symbol.xml
command_lib/src/main/res/xml-w900dp/: keyboard_computer.xml
command_lib/src/test/java/com/rz/command/: ExampleUnitTest.kt
keeplive/: build.gradle
keeplive/src/androidTest/java/com/xiyang51/keeplive/: ExampleInstrumentedTest.java
keeplive/src/main/: AndroidManifest.xml
keeplive/src/main/aidl/com/rz/keeplive/: GuardAidl.aidl
keeplive/src/main/java/com/rz/keeplive/: KeepLive.kt
keeplive/src/test/java/com/xiyang51/keeplive/: ExampleUnitTest.java
keys/: smart.jks
print_lib/: build.gradle
print_lib/src/androidTest/java/com/rz/print/: ExampleInstrumentedTest.kt
print_lib/src/main/: AndroidManifest.xml
print_lib/src/main/java/com/rz/print/: BluetoothDeviceList.java  CheckWifiConnThread.java  ConnMoreDevicesActivity.java  Constant.java  DeviceConnFactoryManager.java  ListViewAdapter.java  MainActivity.kt  PrintContent.java  PrinterCommand.java  SerialPortList.java  SharedPreferencesUtil.java  ThreadFactoryBuilder.java  ThreadPool.java  UsbDeviceList.java  Utils.java  WifiParameterConfigDialog.java
print_lib/src/main/res/values/: strings.xml
print_lib/src/main/res/values-zh-rCN/: strings.xml
print_lib/src/test/java/com/rz/print/: ExampleUnitTest.kt
printf_lib/: build.gradle
printf_lib/src/androidTest/java/com/rz/printf/: ExampleInstrumentedTest.kt
printf_lib/src/main/: AndroidManifest.xml
printf_lib/src/main/res/layout/: activity_main.xml  dsview_combobox_item.xml  dsview_combobox_listview.xml  dsview_combobox_main.xml
printf_lib/src/main/res/values/: strings.xml
printf_lib/src/main/res/xml/: device_filter.xml
recycleView_libs/: build.gradle
recycleView_libs/src/main/: AndroidManifest.xml
recycleView_libs/src/main/res/layout/: brvah_quick_view_load_more.xml
umengLibs/: build.gradle  proguard-rules.pro
umengLibs/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+227 files in other folders)
